# Funsion

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letion/funsion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/letion/funsion/: ExampleUnitTest.java
geetionlib/: build.gradle
geetionlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
